NEXT_PUBLIC_STRIPE_PK_KEY="pk_test_51OdxxBSDOFzxXmhFRdN8yn3mW2MIHWtJDABJGmmhTDgg4ySkkrlV3AP4YDXMZSAU1QnPfNPVRjCnqqCJQLNCkI7z00aN9Lz1hG"
STRIPE_SK_KEY="sk_test_51OdxxBSDOFzxXmhFHtO0C5zGnBesnluq8bK4YGzRqPh6G98VVun9OQud3tL8gHESv33ai4b8euBcVNL6xfh2Rj8N00wKXCEhDT"

NEXT_PUBLIC_SUPABASE_URL=https://mxmevkxmrpbalefneijt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14bWV2a3htcnBiYWxlZm5laWp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDYyNDg5NzIsImV4cCI6MjAyMTgyNDk3Mn0.v7FIDNymja05JX1r3zf4luoCCqAXubyJAuekdj-A-3E

DATABASE_URL="postgres://postgres.mxmevkxmrpbalefneijt:LFVHIWrmNrsy7gP4@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"